
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <title>DORDB projekt</title>

        <style>        
            body {
                font-family: Calibri, sans-serif;
                font-size: 100%;
                line-height: 160%;
            }
            
            .okraj {
                max-width: 999px;
                margin: 0 auto;
                box-shadow: 0 0 100px #888;
                padding: 10px;
            }
            
            h1, h2, h3 {
                background-color: lightblue;
                padding: 5px;
                padding-left: 1em;
            }
            h1 {
                text-align: center;
            }
            a, a:active, a:visited {
                color: #0031ec;
            }
            
            a:hover {
                color:#ec0000;
            }
            
            .info {
                background-color: yellow;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="okraj">
            <h1>Cargo přeprava - projekt DORDB</h1>
            <p><strong>Autor:</strong> Tomáš Hovorka, Tomáš Kratochvíl</p>
            <h2>1. E-R diagram</h2>
            <p><a href="01_ER_diagram.png"><img src="01_ER_diagram.png" alt="er_diagram" title="er_diagram" width="600" /></a></p>
            <h2>2. Slovní popis dodatečných integritních omezení</h2>
            <h3>2.1. Triviální integritiní omezení</h3>
            <ul>
                <li>Tabulka address
				<ul>
					<li>Country nesmí obsahovat číslice.</li>
				</ul>
				</li>
                <li>Tabulka customer
				<ul>
					<li>Email musí obsahovat "@", ".".</li>
				</ul>
				</li>
                <li>Tabulka shipment
				<ul>
					<li>Počet kusů musí být větší než 0.</li>
					<li>Váha musí být větší než 0.</li>
					<li>Popis zboží musí obsahovat alespoň jeden znak.</li>
					<li>Number musí obsahovat 11 znaků a musí být unikátní.</li>
				</ul>
				</li>
                <li>Tabulka flight
				<ul>
					<li>Flight_Number musít obsahovat alespoň dvě písmena na začátku a tři číslice na konci.</li>
					<li>Arrival musí být později než departure.</li>
				</ul>
				</li>
                <li>Tabulka airport
				<ul>
					<li>IATA code musí obsahovat 3 znaky a musí být unikátní.</li>
					<li>ICAO musí obsahovat 4 znaky a musí být unikátní.</li>
				</ul>
				</li>
                <li>Tabulka aircraft
				<ul>
					<li>Registration_number musí být unikátní označení.</li>
					<li>Capacity musí být číslo větší než 0.</li>
				</ul>
				</li>
            </ul>
        <h3>2.1. Netriviální integritní omezení</h3>

        <ul>
            <li>Zásilka může být naložena na let pouze, pokud ještě let není uzavřen, má dostatečnou kapacitu a zásilka je ve stavu WAR.</li>                                         
        </ul>

    <h2>3. Slovní návrh API rozhraní „business logiky“</h2>
    <h3>Uzavżení letu</h3>
    <p><strong>Název:</strong> closeFlight</p>
    <p><strong>Parametry:</strong> flightId</p>
    <p><strong>Popis:</strong> Procedura nastaví let jako uzavřený. Zásilkám nastaví status DEP a vytvożí zprávy o uzavżení letu.</p> 

    <h3>Zadrżení zásilky (např. celním úżadem)</h3>
    <p><strong>Název:</strong> cancelShipment</p>
    <p><strong>Parametry:</strong> shipmentId</p>
    <p><strong>Popis:</strong> Procedura odstraní zásilku z letu a změní její status na 4 (CANCEL). Poté vytvożí zprávu o zadrżení zásilky.</p> 

    <h2>4. Pět slovně formulovaných dotazů nad schématem</h2>

    <ol>
        <li>zobrazení průměrného vyużití kapacity letadel</li>
        <li>zobrazení nejčastżjżího odesílatele zásilek</li>
        <li>zobrazeni, kolik se přepravuje zásilek z každé země do ostatních (podle zeme odesilatele a prijemce) - top 5 nejčastějších odesílatelů</li>
        <li>zjištěni 5 nejfrekventovanejsich letisť (odlety + přílety)</li>
        <li>zobrazení průměrné váhy zásilek od jednotlivých odesílatelu</li>
    </ol>

<h2>5. Skript, který vytvoří databázové schéma odpovídající E-R diagramu</h2>
<p><strong>Skript:</strong> <a href="05_db_schema.txt">05_db_schema.txt</a></p>

<h2>6. Skript, který vytvoří v databázovém schématu dodatečná integritní omezení</h2> 
<p><strong>Skript:</strong> <a href="06_integritni_omezeni_z_bodu_2.txt">06_integritni_omezeni_z_bodu_2.txt</a></p>

<h2>7. Skript, který naplní tabulky testovacími daty</h2>  
<p><strong>Skript:</strong> <a href="07_testovaci_data.txt">07_testovaci_data.txt</a></p>

<h2>8. Skript, který provede postupně všechny navržené dotazy z bodu 4</h2>
<p><strong>Skript:</strong> <a href="08_dotazy_z_bodu_4.txt">08_dotazy_z_bodu_4.txt</a></p>
<p><strong>Výsledky:</strong> <a href="08_vysledky_dotazu.txt">08_vysledky_dotazu.txt</a></p>
<p><strong>Porovnání:</strong> <a href="08_porovnani.txt">08_porovnani.txt</a></p>


<h2>9. Skript, který se pokusí porušit všechna dodatečná integritní omezení</h2>
<p><strong>Skript + výstup:</strong> <a href="09_poruseni_omezeni.txt">09_poruseni_omezeni.txt</a></p>
<!--<p><strong>Výstup:</strong> <a href="09_vystup.txt">09_vystup.txt</a></p>-->

<h2>10. Skript pro vytvoření balíku (package) a procedur „business logiky“</h2>
<p><strong>Skript:</strong> <a href="10_balik_a_procedury.txt">10_balik_a_procedury</a></p>

<h2>11. Ověření procedur „business logiky“</h2>
<p><strong>Skript + výstup:</strong> <a href="11_testovaci_skript_procedur.txt">11_testovaci_skript_procedur.txt</a></p>
<!--<p><strong>Výstupy:</strong> <a href="11_vystup.txt">11_vystup.txt</a></p>-->

<h2>12. Skript, který ke kazdemu zákazníku vloží sloupec s celkovým počtem evidovaných zásilek</h2>
<p><strong>Skript:</strong> <a href="12_odvozene_hodnoty.txt">12_odvozene_hodnoty.txt</a></p>

<h2>13. E-R Diagram pro datový sklad</h2>
<p><a href="13_olap_schema.png"><img src="13_olap_schema.png" alt="er_diagram" title="er_diagram" width="600" /></a></p>

<h2>14. Skript, který vytvoří databázové schéma odpovídající E-R diagramu datového skladu</h2>
<p><strong>Skript:</strong> <a href="14_datovy_sklad_script.txt">14_datovy_sklad_script.txt</a></p>

<h2>15. Skript pro jednoduchý ETL proces dat z vaši produkční databáze do navrženého datového skladu</h2>
<p><strong>Skript:</strong> <a href="15_etl_proces.txt">15_etl_proces.txt</a></p>

<h2>16. Návrh dvou slovně formulovaných analytických dotazů nad datovým skladem</h2>
    <ol>
        <li>Kolik zásilek a jejich celková váha bylo doručeno za rok mezi jednotlivými stanicemi za minulý rok</li>
        <li>Průměrna doba od vytvoření zásilky po její dopravení na požadovane letište</li>
    </ol>
	
<h2>17. Skript, který provede postupně všechny navržené analytické dotazy</h2>
<p><strong>Skript + výstup:</strong> <a href="17_vypracovani_dotazu.txt">17_vypracovani_dotazu.txt</a></p>

	
<h2 style="margin-top: 50px;">Skript pro vyčištění databáze</h2>
<p style="margin-bottom: 10px; padding-bottom: 15px;"><strong>Skript:</strong> <a href="drop.txt">drop.txt</a></p>
</div>
</body>
</html>
